# SpacingItemDecoration

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/grzegorzojdana/spacingitemdecorationapp/action/listcontrol/: ListControlFragment.kt  ListControlViewModel.kt
app/src/main/kotlin/com/grzegorzojdana/spacingitemdecorationapp/action/listpreview/: ItemSizeProvider.kt  ItemViewAdjuster.kt  ListAdjuster.kt  ListPreviewFragment.kt  ListPreviewItemAdapter.kt  ListPreviewViewModel.kt  RandomSpanSizeLookup.kt
app/src/main/kotlin/com/grzegorzojdana/spacingitemdecorationapp/action/main/: MainActivity.kt
app/src/main/kotlin/com/grzegorzojdana/spacingitemdecorationapp/action/spacingconfig/: SpacingConfigFragment.kt  SpacingConfigViewModel.kt
app/src/main/kotlin/com/grzegorzojdana/spacingitemdecorationapp/extensions/: ResourcesExtensions.kt
app/src/main/kotlin/com/grzegorzojdana/spacingitemdecorationapp/model/: DecorationConfig.kt  ListDataProvider.kt  ListDataRepository.kt  ListLayoutConfig.kt
app/src/main/kotlin/com/grzegorzojdana/spacingitemdecorationapp/util/: NullIgnoreObserver.kt
app/src/main/res/layout/: activity_main_bottom_sheet.xml  fragment_list_control.xml  fragment_list_preview.xml  fragment_spacing_config.xml  layout_preview_list_item.xml
app/src/main/res/layout-w520dp/: fragment_spacing_config.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_md.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h480dp/: dimens.xml
app/src/main/res/values-h640dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/kotlin/com/grzegorzojdana/spacingitemdecorationapp/action/spacingconfig/: SpacingConfigViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
spacingitemdecorationlib/: build.gradle  proguard-rules.pro
spacingitemdecorationlib/src/main/: AndroidManifest.xml
spacingitemdecorationlib/src/main/kotlin/com/grzegorzojdana/spacingitemdecoration/: ItemOffsetsCalculator.kt  ItemOffsetsRequestBuilder.kt  Spacing.kt  SpacingItemDecoration.kt
spacingitemdecorationlib/src/main/res/values/: strings.xml
spacingitemdecorationlib/src/test/kotlin/com/grzegorzojdana/spacingitemdecoration/: ItemOffsetsCalculatorTestBase.kt  ItemOffsetsCalculatorTest_grid.kt  ItemOffsetsCalculatorTest_gridSpanSize.kt  ItemOffsetsCalculatorTest_singleColumn.kt  ItemOffsetsCalculatorTest_singleItem.kt  ItemOffsetsCalculatorTest_singleRow.kt  ItemOffsetsRequestBuilderTestBase.kt  ItemOffsetsRequestBuilderTest_gridLayout.kt  ItemOffsetsRequestBuilderTest_linearLayout.kt  SpacingTest.kt
