// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    ext {
        globalExtensionLibraryVersion = '1.0.0'
        globalMinSdkVersion      = 14
        globalTargetSdkVersion   = 28
        globalCompileSdkVersion  = 28
        globalKotlinVersion      = '1.2.71'
        globalRobolectricVersion = '3.6.1'
        globalLifecycleVersion   = '1.1.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$globalKotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
