// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    ext {
        globalMinSdkVersion      = 14
        globalTargetSdkVersion   = 28
        globalCompileSdkVersion  = 28
        globalKotlinVersion      = '1.2.71'
        globalExtensionLibraryVersion = '1.0.0'
        globalRobolectricVersion = '4.0-alpha-4-SNAPSHOT' // using snapshot version until 4.0 will came up to support android api 28
        globalLifecycleVersion   = '2.0.0'
        globalTestRunnerVersion  = '1.1.0-alpha4'
        globalEspressoVersion    = '3.1.0-alpha4'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$globalKotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" } // robolectric snapshot
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
