apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion globalCompileSdkVersion
    defaultConfig {
        applicationId "com.grzegorzojdana.spacingitemdecorationapp"
        minSdkVersion globalMinSdkVersion
        targetSdkVersion globalTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$globalKotlinVersion"
    implementation "com.android.support:appcompat-v7:$globalSupportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$globalSupportLibraryVersion"
    implementation "com.android.support:design:$globalSupportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':spacingitemdecorationlib')

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$globalLifecycleVersion"
//    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    implementation "android.arch.lifecycle:common-java8:$globalLifecycleVersion"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$globalKotlinVersion"
    testImplementation "org.robolectric:robolectric:$globalRobolectricVersion"
    testImplementation "android.arch.lifecycle:extensions:$globalLifecycleVersion"
    testImplementation "android.arch.lifecycle:common-java8:$globalLifecycleVersion"

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
