apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion globalCompileSdkVersion
    defaultConfig {
        applicationId "com.grzegorzojdana.spacingitemdecorationapp"
        minSdkVersion globalMinSdkVersion
        targetSdkVersion globalTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$globalKotlinVersion"
    implementation "androidx.appcompat:appcompat:$globalExtensionLibraryVersion"
    implementation "androidx.recyclerview:recyclerview:$globalExtensionLibraryVersion"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation project(':spacingitemdecorationlib')

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$globalLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$globalLifecycleVersion"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$globalKotlinVersion"
    testImplementation "org.robolectric:robolectric:$globalRobolectricVersion"
    testImplementation "androidx.lifecycle:lifecycle-extensions:$globalLifecycleVersion"
    testImplementation "androidx.lifecycle:lifecycle-common-java8:$globalLifecycleVersion"

    androidTestImplementation "androidx.test:runner:$globalTestRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$globalEspressoVersion"
}
