<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_show_list_control"
        android:title="@string/main_menu_show_list_control"
        android:icon="@drawable/ic_settings_white_24dp"
        app:showAsAction="always" />

</menu>