apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion globalCompileSdkVersion

    defaultConfig {
        minSdkVersion globalMinSdkVersion
        targetSdkVersion globalTargetSdkVersion
        versionCode 3
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

repositories {
    jcenter()
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$globalKotlinVersion"
    implementation "androidx.appcompat:appcompat:$globalExtensionLibraryVersion"
    implementation "androidx.recyclerview:recyclerview:$globalExtensionLibraryVersion"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$globalKotlinVersion"
    testImplementation "org.robolectric:robolectric:$globalRobolectricVersion"

    androidTestImplementation "androidx.test:runner:$globalTestRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$globalEspressoVersion"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:$globalKotlinVersion"
}